# ecommerce

./: docker-compose.yml  filebeat.yml  logstash.conf  pom.xml  sonar-project.properties
.github/workflows/: buildWithMaven  githubSonarQube.yml  setUpJdk  sonar  sonarQubeScan
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/soukaina/cart/: CartServiceApplication.java
cart-service/src/main/java/com/soukaina/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/soukaina/cart/controller/: CartController.java
cart-service/src/main/java/com/soukaina/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/soukaina/cart/repository/: CartRepository.java
cart-service/src/main/java/com/soukaina/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/soukaina/checkout/: CheckoutServiceApplication.java  OrderServiceApplication.java
checkout-service/src/main/java/com/soukaina/checkout/config/: SecurityConfig.java
checkout-service/src/main/java/com/soukaina/checkout/feign/: CartClient.java  OrderClient.java  PaymentClient.java
checkout-service/src/main/java/com/soukaina/checkout/service/: CheckoutService.java
checkout-service/src/main/resources/: application.yml
ecommerce-core/: Dockerfile  pom.xml
ecommerce-core/src/main/java/com/soukaina/core/: EcommerceAppApplication.java
ecommerce-core/src/main/java/com/soukaina/core/config/: SecurityConfig.java
ecommerce-core/src/main/java/com/soukaina/core/controller/: GatewayController.java
ecommerce-core/src/main/resources/: application.yml  log4j2.xml
ecommerce-core/src/main/resources/db/migration/: V10__alter_orders_table.sql  V11__alter_price_orders_table.sql  V12__alter_table_orders.sql  V13__remove_fk_orders(user_id).sql  V14__create_table_payments.sql  V1__Create_Users_Table.sql  V2__Create_Categories.sql  V3__Create_Products_Table.sql  V4__Create_Orders_Table.sql  V5__Create_Order_Items_Table.sql  V6__add_discount_price_and_isOnSale.sql  V7__update_is_on_sale.sql  V8__Create_Cart_and_cartItem_Table.sql  V9__Alter_CartItem_Table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/soukaina/order/: OrderServiceApplication.java
order-service/src/main/java/com/soukaina/order/config/: SecurityConfig.java
order-service/src/main/java/com/soukaina/order/controller/: OrderController.java
order-service/src/main/java/com/soukaina/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/soukaina/order/repository/: OrderRepository.java
order-service/src/main/java/com/soukaina/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/soukaina/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/soukaina/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/soukaina/payment/controller/: PaymentController.java
payment-service/src/main/java/com/soukaina/payment/feign/: OrderClient.java
payment-service/src/main/java/com/soukaina/payment/model/: Payment.java
payment-service/src/main/java/com/soukaina/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/soukaina/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/soukaina/product/: ProductServiceApplication.java
product-service/src/main/java/com/soukaina/product/config/: RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/soukaina/product/controller/: ProductController.java
product-service/src/main/java/com/soukaina/product/model/: Category.java  Product.java
product-service/src/main/java/com/soukaina/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/soukaina/product/service/: ClamAVService.java  ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/soukaina/user/: UserServiceApplication.java
user-service/src/main/java/com/soukaina/user/config/: PostgreSQLConfig.java  SecurityConfig.java
user-service/src/main/java/com/soukaina/user/controller/: UserController.java
user-service/src/main/java/com/soukaina/user/model/: User.java
user-service/src/main/resources/: application.yml
