input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }

  # Ensure the 'service' field is properly extracted and assigned
  if [parsed_json][service] {
    mutate {
      add_field => { "service" => "%{[parsed_json][service]}" }
    }
  } else {
    mutate {
      add_field => { "service" => "generic-default" }
    }
  }

  # Debug: Print the service field to ensure it's extracted
  mutate {
    add_field => { "debug_service_field" => "%{service}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    template_name => "ecommerce-service"
    template_overwrite => true
    index => "ecommerce-service"
  }

  stdout { codec => rubydebug }
}
