sonar.projectKey=ecommerce-app
sonar.projectName=E-Commerce Application
sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=AFAQMADINAANISSE2a@
sonar.token=sqa_111791e6618b49fc307bfd22c4abbedcfa50bd1a

# Source folders
sonar.sources=src/main/java
sonar.exclusions=**/test/**, **/resources/**
sonar.java.binaries=target